# thera-pi

./: .gitignore  .gitlab-ci.yml  CHANGELOG  build.gradle  settings.gradle
ArztBaustein/: build.gradle  build.xml
ArztBaustein/src/arztBaustein/: ArztBaustein.java
BuildIniTable/: .classpath  build-tests.xml  build-user.xml  build.gradle  build.xml  project.properties
BuildIniTable/src/BuildIniTable/: BuildIniTable.java
BuildIniTable/tests/BuildIniTable/: buildIniTableTest.java  testBuildIniTable.java
GeburtstagsBriefe/: build.gradle  build.xml
LVAEntlassmitteilung/: build.gradle  build.xml
Libraries/: build-user.xml  build.gradle  build.xml
Nebraska/: .classpath  build.gradle  build.xml
OffenePosten/: .classpath  build.gradle  build.xml
OffenePosten/src/offenePosten/: OffenePosten.java  OffenepostenPanel.java  OffenepostenTab.java
OffenePosten/src/offenePosten/rehaBillEdit/: RehaBillPanel.java
OffenePosten/tests/offenePosten/: OffenePostenTest.java
Reha/: .classpath  MANIFEST.MF  build-tests.xml  build.gradle  build.xml  project.properties
Reha/src/abrechnung/: AbrechnungGKV.java  AbrechnungPrivat.java  AbrechnungReha.java  AbrechnungRezept.java  Disziplinen.java  RezeptGebuehrRechnung.java
Reha/src/abrechnung/privat/: AbrechnungPrivat.java  PreisanwendenStrategie.java  Rezept.java
Reha/src/anmeldungUmsatz/: Anmeldungen.java
Reha/src/barKasse/: Barkasse.java
Reha/src/dialoge/: Credits.java  InfoDialogRGAFoffen.java
Reha/src/dta301/: Dta301.java
Reha/src/emailHandling/: EmailSendenExtern.java
Reha/src/entlassBerichte/: BerichtArztAuswahl.java  EBerichtPanel.java  EBerichtTab.java  Eb1.java  Eb1_2015.java  Ns1.java
Reha/src/hauptFenster/: CompoundPainterMap.java  DatenbankStarten.java  DbNachladen.java  LinkeTaskPane.java  LinkeTaskPaneListener.java  MenuActionListener.java  ProgLoader.java  Reha.java  VersionInformer.java
Reha/src/hauptFenster/login/: LoginPanel.java
Reha/src/hmrCheck/: HMRCheck.java
Reha/src/org/therapi/hmrCheck/: HMRCheck2020.java  HMRlangfristBedarf.java
Reha/src/org/therapi/hmrCheck2021/: BVB.java  BVBCheck2021TableCreate.java  BVBlhmCheck.java  HMRCheck2021.java  HmrCheck2021XML.java  LHM.java
Reha/src/patientenFenster/: HistorDaten.java  PatNeuanlage.java  PatUndVOsuchen.java  RezNeuanlage.java  RezNeuanlage2020.java  RezNeuanlage2021.java  RezNeuanlageGUI.java  RezeptFensterTools.java  RezeptGebuehren.java  RezeptVorlage.java  VoEditWindow.java
Reha/src/patientenFenster/rezepte/: RezNeuanlage.java  RezNeuanlageGUI.java  RezNeuanlagePreDisziCheck.java  RezTest.java  RezTestPanel.java  RezeptDatenDarstellen.java  RezeptEditorGUI.java  RezeptFensterTools.java  RezeptGebuehren.java  RezeptVorlage.java
Reha/src/rezept/: Behandlung.java  KrankenkasseAdr.java  KrankenkasseAdrDto.java  Money.java  Rezept.java  RezeptDto.java  RezeptFertige.java  RezeptFertigeDto.java  Rezeptnummer.java  Zuzahlung.java  krankenkasseAdr.java  krankenkasseAdrDto.java
Reha/src/roogle/: SuchenSeite.java
Reha/src/stammDatenTools/: ArztTools.java  KasseTools.java  PatTools.java  RezTools.java  RezepteTools.java  ZuzahlTools.java
Reha/src/systemEinstellungen/: NummernKreis.java  SysUtilArzt.java  SysUtilKrankenkasse.java  SysUtilPatient.java  SysUtilRezepte.java  SystemConfig.java  SystemInit.java  SystemPreislisten.java
Reha/src/systemTools/: PassWort.java  RezeptFahnder.java  TestePatStamm.java
Reha/src/terminKalender/: TerminFenster.java  TermineErfassen.java  iCalRehaExporter.java
Reha/src/textBlockTherapeuten/: ThTextBlock.java
Reha/src/urlaubBeteiligung/: Beteiligung.java
Reha/src/verkauf/: VerkaufGUI.java
Reha/tests/abrechnung/: AbrechnungPrivatTest.java
Reha/tests/abrechnung/privat/: AbrechnungPrivatTest.java  PreisanwendenStrategieTest.java
Reha/tests/factories/: TestFrame.java
Reha/tests/resources/: ini
Reha/tests/rezept/: BehandlungTest.java  KrankenkasseAdrDtoTests.java  MoneyTest.java  RezeptDtoTest.java  RezeptFertigeDtoTest.java  RezeptFertigeTest.java  RezeptTest.java  RezeptnummerTest.java
Reha/tests/stammDatenTools/: RezToolsTest.java
Reha/tests/systemEinstellungen/: NummernKreisTest.java
Reha/tests/verkauf/model/: VerkaufTest.java
RehaCommon/: build.gradle  build.xml
RehaCommon/src/CommonTools/: DatFunk.java  DateInputVerifier.java  DateTimeFormatters.java  JRtaTextField.java  SqlInfo.java  StringTools.java
RehaCommon/src/commonData/: ArztVec.java  Rezept.java  Rezeptvector.java  VerordnungsArten.java
RehaCommon/src/core/: Disziplin.java  Feature.java  User.java  VersichertenStatus.java
RehaCommon/src/environment/: Path.java
RehaCommon/src/mandant/: IK.java  Mandant.java
RehaCommon/src/office/: OOService.java
RehaCommon/tests/core/: DisziplinTest.java
RehaCommon/tests/mandant/: IKConstructorTest.java
TheraPi/: build.gradle  build.xml  settings.gradle
TheraPi/src/theraPi/: MandantButton.java  TheraPi.java
TheraPiUpdates/: build.gradle  build.xml
TheraPiUpdates/src/therapi/updatehint/: Hint.java  HintGui.java  HintMain.java  HyperLInkEventHandler.java
TheraPiUpdates/tests/therapi/updatehint/: runit.java
hmr/: .classpath  build.gradle  build.xml
hmr/sql/: hm_preise.sql  hmr_diagnosegruppe.sql  hmr_diziplin.sql  hmr_heilmittelliste.sql  hmr_heilmittelliste_ik.sql  hmr_hm_diagnosegruppe.sql  hmr_leitsymptomatik.sql  hmr_menge.sql  hmr_preise.sql  hmr_region_schl.sql  hmr_vorrangig_schl.sql  hmv.sql
hmr/src/dto/: Hmr_diagnosegruppe.java  Hmr_disziplin.java  Hmr_heilmittelliste.java  Hmr_hm_diagnosegruppe.java  Hmr_leitsymptomatik.java  HmvDto.java  hmr_Diagnosegruppe_dao.java
hmr/src/hmv/: Behandlung.java  ComboBoxAutoComplete.java  Context.java  DG.java  Diagnose.java  HMV13.fxml  HMV13_data.java  HMVnr.java  Heilmittel.java  Hmv.java  Hmv13.java  HmvFrame.java  HmvswingPanel.java  Icd10.java  Leitsymptomatik.java
hmr/src/speichern/: HMVFiles.java
hmr/tests/dto/: HmvDtoTest.java  hmr_Diagnosegruppe_daoTest.java
hmr/tests/hmv/: CoreTestDataFactory.java  Hmv13Test.java  Hmv13fxtest.java  Hmv13fxtest.java.disabled  Main.java  testfxError.md
(+224 files in other folders)
