[Strings]
simpleString = thisissimple
escapedString =
spacyString = spaces in String

[Bools]
rightUpperCase = TRUE
wrongUpperCase = FALSE
rightLowerCase = true
wrongLowerCase = False
rightCamelCase = True
wrongCamelCase = False
rightAsInteger = 1
wrongAsInteger = 0
rightStringEnglishUpperCase = YES
wrongStringEnglishUpperCase = NO
rightStringEnglishLowerCase = yes
wrongStringEnglishLowerCase = no
rightStringEnglishCamelCase = Yes
wrongStringEnglishCamelCase = No

[Integers]
IntegerMax = 2147483647
positiveOne = 1
zero = 0
negativeOne = -1
IntegerMin = -2147483648
; toBig = 2147483647 + 1 --> Integer MaxValue + 1
tobig = 2147483648
; negativeToSmall = -2147483648 - 1 --> Integer MinValue + 1
negativeToSmall = -2147483649
invalid = 15Integer

[Longs]
LongMax = 9223372036854775807
positiveOne = 1
zero = 0
negativeOne = -1
LongMin = -9223372036854775808
one = 1
two = 2
; toBig = 9,223,372,036,854,775,807 + 1 --> Long MaxValue + 1
tobig = 9223372036854775808
; negativeToSmall = -9,223,372,036,854,775,808 - 1 --> Long MinValue + 1
negativeToSmall = -9223372036854775809
invalid = 15Long

; below 4.9E-324 can't be tested, because we overflow and got an unexpected result...
[Doubles]
DoubleMax = 1.7976931348623157E308
positiveOne = 1
positiveFraction = 0.5
zero = 0
negativeFraction = -0.5
negativeOne = -1
DoubleMin = 4.9E-324
tobig = 1.7976931348623157E309
invalid = 15Double

[Dates]
xmas = 24.12.2020
future = 31.12.9999
past = 01.01.0001
invalid = 31.13.0000

[Timestamps]
xmas = 24.12.2020 20:15:36
future = 31.12.9999 23:59:59
past = 01.01.0001 00:00:00
invalid = 31.13.0000