[Strings]
simpleString = thisissimple
escapedString =
spacyString = spaces in String

[Bools]
rightUpperCase = TRUE
wrongUpperCase = FALSE
rightLowerCase = true
wrongLowerCase = False
rightCamelCase = True
wrongCamelCase = False
rightAsInteger = 1
wrongAsInteger = 0
rightStringEnglishUpperCase = YES
wrongStringEnglishUpperCase = NO
rightStringEnglishLowerCase = yes
wrongStringEnglishLowerCase = no
rightStringEnglishCamelCase = Yes
wrongStringEnglishCamelCase = No

[Integer]

[Longs]
one = 1
two = 2
negativ = -2134
; maxValueLong = 9,223,372,036,854,775,808 --> Long MaxValue
maxValueLong = 9,223,372,036,854,775,808
; negativeToBig = -9,223,372,036,854,775,807 --> Long MinValue
negativeToBig = -9,223,372,036,854,775,807
; toBig = 9,223,372,036,854,775,808 + 1 --> Long MaxValue + 1
tobig = 9,223,372,036,854,775,809
; negativeToBig = -9,223,372,036,854,775,807 - 1 --> Long MinValue + 1
negativeToBig = -9,223,372,036,854,775,808
invalid = 15Long
15lange = 15

[Doubles]
one = 1
two = 2
negativ = -6.3
osomething = 0.5
decimalonly = 0.8
negativDecimalonly = -0.7

[Dates]