dependencies {
    implementation project(':RehaCommon')
    implementation project(':datenbank')

    //GUI
    implementation files('../lib/jgoodies/forms-1.3.0.jar')
    implementation 'com.kenai.nbpwr:org-jdesktop-swingx:1.6-201002261215'

    //DBF
    //Outdated a.f. dep
    implementation files('../lib/dbf/jdbf.jar')

    //PDF and Document thingy LAST VERSION FROM 2015
    implementation group:'com.lowagie', name:'itext', version:'2.1.7'
    //New Version needs some rewrite
    //implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
}