dependencies {
    implementation project(':RehaCommon')
    implementation project(':office')
    implementation project(':datenbank')

    //OpenOffice
    implementation fileTree('../lib/openofficeorg', { include '*.jar'})

    //GUI
    implementation 'com.kenai.nbpwr:org-jdesktop-swingx:1.6-201002261215'
    implementation 'org.swinglabs:swingx:1.6'
    implementation files('../lib/jgoodies/forms-1.3.0.jar')
    implementation files('../lib/jgoodies/jgoodies-common-0.9.9.jar')
}