plugins {
    id 'application'
}

//compileJava.options.encoding = 'UTF-8'

application {
    mainClass = 'therapi.Therapi'
}

dependencies {
    implementation project(':Reha')
    implementation project(':RehaCommon')

    implementation files(
            '../lib/ini/ini4j-0.5.4.jar'
    )

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}