rootProject.name = 'Thera-Pi'

include 'ArztBaustein'
include 'BMIRechner'
include 'BuildIniTable'
include 'CalcKilometer'
include 'datenbank'
include 'FahrdienstExporter'
include 'GeburtstagsBriefe'
include 'hmr'
include 'ICDSuche'
include 'LVAEntlassmitteilung'
include 'Nebraska'
include 'OffenePosten'
include 'office'
include 'OpRgaf'
include 'PDFDrucker'
include 'PDFLoader'
include 'PiTool'
include 'Reha'
include 'Reha301'
include 'RehaBillEdit'
include 'RehaCommon'
include 'RehaHMK'
include 'RehaIniedit'
include 'RehaKassenbuch'
include 'RehaMail'
include 'RehaSql'
include 'RehaStatistik'
include 'RehaUrlaub'
include 'RehaWissen'
include 'RehaxSwing'
include 'smartcard'
include 'SMSService'
include 'TextB'
include 'TheraPiDBAdmin'
include 'TheraPiHilfe'
include 'TheraPiUpdates'
