dependencies {
    test {
        useJUnitPlatform()
    }

    implementation project(':RehaCommon')
    implementation project(':datenbank')

    implementation files('../lib/jgoodies/forms-1.3.0.jar')

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //DB
    implementation 'mysql:mysql-connector-java:5.1.5'

    //Swing
    implementation 'com.kenai.nbpwr:org-jdesktop-swingx:1.6-201002261215'
    implementation 'org.swinglabs:swingx:1.6'
    implementation 'org.swinglabs:swing-worker:1.1'
}