dependencies {
    implementation project(':RehaCommon')
    implementation project(':office')
    implementation project(':datenbank')

    implementation files('../lib/jgoodies/forms-1.3.0.jar')
    implementation files('../lib/jgoodies/looks-2.3.1.jar')
    implementation 'com.kenai.nbpwr:org-jdesktop-swingx:1.6-201002261215'

    //OpenOffice
    implementation fileTree('../lib/openofficeorg', { include '*.jar'})
}